<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Information</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #007bff;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    @media only screen and (max-width: 600px) {
        table {
        font-size: 14px;
        }
    }
</style>
</head>
<body>
    <h1>User Information</h1>
    <table id="userTable">
        <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Favorite Number</th>
        </tr>
    </table>
    <script>
        fetch('/data')
            .then(response => response.json())
            .then(data => {
                var table = document.getElementById("userTable");
                data.forEach(record => {
                    var row = table.insertRow();
                    var usernameCell = row.insertCell(0);
                    var emailCell = row.insertCell(1);
                    var favoriteNumberCell = row.insertCell(2); 
                    usernameCell.textContent = record.name;
                    emailCell.textContent = record.email;
                    favoriteNumberCell.textContent = record.favoriteNumber;
                    console.log(data);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>


</body>
</html>
